org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.3
fabric_version=0.138.4+1.21.10

mod_version=1.0.0
maven_group=com.panshot
archives_base_name=panshot
